create-scoped-admin-user.yaml (before)
---
- import_playbook: includes/obtain_session_token.yaml
  vars:
    aws_default_region: "{{ aws_connect_region }}"
- import_playbook: includes/aws_creds_host_facts.yaml
- hosts: localhost
  tasks:
    - name: "Environment LimitedAdministrator Group"
      iam:
        name: "{{ env_prefix }}-LimitedAdministrator"
        iam_type: group
        state: present
        region: "{{ aws_connect_region }}"
        aws_access_key: "{{ iam_aws_access_key }}"
        aws_secret_key: "{{ iam_aws_secret_key }}"
        security_token: "{{ iam_security_token|default(omit) }}"
    - name: "Environment LimitedAdministrator Group Policies"
      iam_policy:
        iam_type: group
        iam_name: "{{ env_prefix }}-LimitedAdministrator"
        policy_name: "{{ item.key }}"
        policy_json: "{{ lookup('template', 'templates/iam_policy/' + item.key + '.json.j2') }}"
        state: "{{ item.value }}"
        region: "{{ aws_connect_region }}"
        aws_access_key: "{{ iam_aws_access_key }}"
        aws_secret_key: "{{ iam_aws_secret_key }}"
        security_token: "{{ iam_security_token|default(omit) }}"
      with_dict:
        require_https: present
        require_mfa: "{{ 'present' if mfa_required|bool else 'absent' }}"
        scoped_access: present
      loop_control:
        label: "{{ item.key }}"


- hosts: aws_user
  tasks:
    - name: "Ansible User"
      iam:
        iam_type: user
        name: "{{ inventory_hostname }}-{{ env_prefix }}"
        groups:
          - "{{ env_prefix }}-LimitedAdministrator"
        access_key_state: create
        state: present
        region: "{{ aws_connect_region }}"
        aws_access_key: "{{ iam_aws_access_key }}"
        aws_secret_key: "{{ iam_aws_secret_key }}"
        security_token: "{{ iam_security_token|default(omit) }}"
      register: ansible_user_info
      no_log: True
    - name: "delegate-admin-details/{{ env_prefix }}/{{ username }} dir"
      file:
        state: directory
        path: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}"
    - name: "delegate-admin-details/{{ env_prefix }}/{{ username }}/aws_creds_vars.yaml exists"
      file:
        state: touch
        path: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}/aws_creds_vars.yaml"
      register: aws_creds_vars_touch_info
      changed_when: aws_creds_vars_touch_info.diff.before.state == 'absent'
    - name: "Check if AWS Creds Changed"
      set_fact:
        aws_creds_changed: "{{ ansible_user_info.changed and ansible_user_info.user_meta is defined }}"
    - name: "vault.yaml"
      template:
        src: templates/vault.yaml.j2
        dest: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}/aws_creds_vault.yaml"
        mode: 0600
      when: aws_creds_changed
    - name: "Load Existing Vars"
      include_vars:
        file: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}/aws_creds_vars.yaml"
        name: aws_creds_vars
    - name: "Set User ARN"
      set_fact:
        aws_creds_user_arn: "{{ ansible_user_info.user_meta.created_user.arn if aws_creds_changed else aws_creds_vars.aws_user_arn }}"
    - name: "vars.yaml"
      template:
        src: templates/vars.yaml.j2
        dest: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}/aws_creds_vars.yaml"

create-scoped-admin-user.yaml (after)
---
- import_playbook: includes/obtain_session_token.yaml
  vars:
    aws_default_region: "{{ aws_connect_region }}"
- import_playbook: includes/aws_creds_host_facts.yaml
- hosts: aws_user
  tasks:
    - name: "Environment LimitedAdministrator Group"
      iam:
        name: "{{ env_prefix }}-LimitedAdministrator"
        iam_type: group
        state: present
        region: "{{ aws_connect_region }}"
        aws_access_key: "{{ iam_aws_access_key }}"
        aws_secret_key: "{{ iam_aws_secret_key }}"
        security_token: "{{ iam_security_token|default(omit) }}"
      run_once: True
    - name: "Environment LimitedAdministrator Group Policies"
      iam_policy:
        iam_type: group
        iam_name: "{{ env_prefix }}-LimitedAdministrator"
        policy_name: "{{ item.key }}"
        policy_json: "{{ lookup('template', 'templates/iam_policy/' + item.key + '.json.j2') }}"
        state: "{{ item.value }}"
        region: "{{ aws_connect_region }}"
        aws_access_key: "{{ iam_aws_access_key }}"
        aws_secret_key: "{{ iam_aws_secret_key }}"
        security_token: "{{ iam_security_token|default(omit) }}"
      with_dict:
        require_https: present
        require_mfa: "{{ 'present' if mfa_required|bool else 'absent' }}"
        scoped_access: present
      loop_control:
        label: "{{ item.key }}"
      run_once: True
    - name: "Ansible User"
      iam:
        iam_type: user
        name: "{{ inventory_hostname }}-{{ env_prefix }}"
        groups:
          - "{{ env_prefix }}-LimitedAdministrator"
        access_key_state: create
        state: present
        region: "{{ aws_connect_region }}"
        aws_access_key: "{{ iam_aws_access_key }}"
        aws_secret_key: "{{ iam_aws_secret_key }}"
        security_token: "{{ iam_security_token|default(omit) }}"
      register: ansible_user_info
      no_log: True
    - name: "delegate-admin-details/{{ env_prefix }}/{{ username }} dir"
      file:
        state: directory
        path: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}"
    - name: "delegate-admin-details/{{ env_prefix }}/{{ username }}/aws_creds_vars.yaml exists"
      file:
        state: touch
        path: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}/aws_creds_vars.yaml"
      register: aws_creds_vars_touch_info
      changed_when: aws_creds_vars_touch_info.diff.before.state == 'absent'
    - name: "Check if AWS Creds Changed"
      set_fact:
        aws_creds_changed: "{{ ansible_user_info.changed and ansible_user_info.user_meta is defined }}"
    - name: "vault.yaml"
      template:
        src: templates/vault.yaml.j2
        dest: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}/aws_creds_vault.yaml"
        mode: 0600
      when: aws_creds_changed
    - name: "Load Existing Vars"
      include_vars:
        file: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}/aws_creds_vars.yaml"
        name: aws_creds_vars
    - name: "Set User ARN"
      set_fact:
        aws_creds_user_arn: "{{ ansible_user_info.user_meta.created_user.arn if aws_creds_changed else aws_creds_vars.aws_user_arn }}"
    - name: "vars.yaml"
      template:
        src: templates/vars.yaml.j2
        dest: "{{ playbook_dir }}/delegate-admin-details/{{ env_prefix }}/{{ inventory_hostname }}/aws_creds_vars.yaml"

create-scoped-admin-user.yaml (diff)
@@ -3,7 +3,7 @@
   vars:
     aws_default_region: "{{ aws_connect_region }}"
 - import_playbook: includes/aws_creds_host_facts.yaml
-- hosts: localhost
+- hosts: aws_user
   tasks:
     - name: "Environment LimitedAdministrator Group"
       iam:
@@ -14,6 +14,7 @@
         aws_access_key: "{{ iam_aws_access_key }}"
         aws_secret_key: "{{ iam_aws_secret_key }}"
         security_token: "{{ iam_security_token|default(omit) }}"
+      run_once: True
     - name: "Environment LimitedAdministrator Group Policies"
       iam_policy:
         iam_type: group
@@ -31,10 +32,7 @@
         scoped_access: present
       loop_control:
         label: "{{ item.key }}"
-
-
-- hosts: aws_user
-  tasks:
+      run_once: True
     - name: "Ansible User"
       iam:
         iam_type: user
